REACT_APP_BASE_URL = https://qualified-regina-bluestar-timbr-5ecda5aa.koyeb.app
PB_TYPEGEN_URL=https://timbrbluestar.duckdns.org
PB_TYPEGEN_EMAIL=admin@bluestar.com
PB_TYPEGEN_PASSWORD=bluestar
REACT_APP_API_URL=https://timbrbluestar.duckdns.org